# RecyclerViewSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cogni/recyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogni/recyclerviewsample/: MainActivity.kt
app/src/test/java/com/cogni/recyclerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
