// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    retrofit2_version = "2.5.0"
    jUnit_version = "4.12"
    jUnitExt_version = "1.1.1"
    espresso_version = "3.2.0"
    constriantlayout_version = "1.1.3"
    support_library_version = "1.1.0"
    kotlin_core_version = "1.3.0"
    lifecycle_version = "1.1.1"
    koin_version = "1.0.2"
    recyclerview_version = "1.1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}