apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cogni.recyclerviewsample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.kotlin_core_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.support_library_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constriantlayout_version}"
    testImplementation "junit:junit:${rootProject.ext.jUnit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.jUnitExt_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_version}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2_version}"

    //viewmodel
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycle_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycle_version}"

    //koin
    implementation "org.koin:koin-android:${rootProject.ext.koin_version}"
    implementation "org.koin:koin-android-viewmodel:${rootProject.ext.koin_version}"
    implementation "org.koin:koin-androidx-scope:${rootProject.ext.koin_version}"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview_version}"


}